<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-image: url("one.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			opacity: ; 
		}
		a{
			text-decoration:none;
			background-color: ;
			border-radius: 6px;
			color:black;
			padding: 15px;
			border: 1px;
			
			



		}
		.linkhome{
			background-color: white;
			height: auto;
			color:black; 
			text-align: right;
			border-bottom: 2px solid darkorange;


		}
		.home{
			background-color:

		}
		a:hover{
			color: blue;

		}
		#vst{
			color: green;

		}
		.about{
			background-color: white;
			height: auto;
			padding-left: 10px;
			padding-bottom: 30px;
			padding-top: 30px;
		}


			</style>
		
	<title>sec.ac.tz</title>
	<meta charset="utf-8">
	<meta name="author" content="musamsekwa">
	<meta name="keywords" content="HTML,CSS,JavaScript">
	<meta name="discription" content="">
	<meta name="refresh" content="50">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<div class="linkhome"><table width="100%"><tr><th align="left"><img src="sicial.jpg" width="25%"><br>SEC.REG No.VTC/74/85<!--<br><marquee direction="">SOCIAL EDUCATION CENTER-VOCATIONAL TRAINING</marquee--></th><h4><th><center>SOCIAL EDUCATION CENTER-VOCATIONAL TRAINING (Community Development Institute)</center></th>
	<b><a href="index.html">Home</a> <a href="corse.html">Our course</a> <a href="about.html" id="vst">About us</a> <a href="services.html">Services</a><a href="contact.html">Contact us</a></b><th><img src="vet.png" width="35%"><br>REG/NACTVET/1043P</th></tr></table></h4>
</div>


	<br><br>
	<div class="about">
		
		<h3 align="center"><u>Our Profile</u></h3>
		Welcome to social Education Center, a premier vocational training college dedicated to empowering the youth with practical skills and knowledge for a successful career. With a strong focus on hands-on learning , We provide industry-relevant training programs designed to meet the demands of today's job market. Our experienced faculty, comprised of industry professionals, are commited to delivering high-quality education and metoring students to excel in there choosen vocations. From the state-of-the-art facilities to cmprehensive resources, we offer a conducive learnig environment that nurtures creativity ,innovation and profassional development. Join us at Social Education Center, A vocation Community College and embark on a transformative journey towards a rewarding and fulfilling career. Social Education Center is Catholic owned College, established in 1974 with registration number VTC/74/85 under Morogoro Diocese.

		<h3 align="center"><u>OBJECTIVE</u></h3>
<ol type="a">
			<li>Equip students with practical skills and knowlege necessary to succeed in their chosen vocations.</li>
			<li>Foster a strong work ethic and professional attitude among students, preparing them for the demands of the workforce.</li>
			<li>Provide hands-on training opportunites that simulate real-world work environments, enabling students to apply their learing effectively.</li>
			<li>support students in developing interpreneurship and leadership skills, empowering them to start their own successful business or take on leadership roles in their chosen fields.</li>
		</ol>

		<h3 align="center"><u>OUR MISSION</u></h3>
		To provide quality vocation education that is equitability accessible to all, as emphasited in the medium-term development plan of Tanzania(vision 2025) and Milleniums Development goals.
         
         <h3 align="center"><u>OUR VISION</u></h3>
         To implove access to high quality vocational education through training programs tailored to meet the need of the region and wider national community.
      
	</div>
</body>
</html>