<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-image: url("one.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			opacity: ; 
		}
		a{
			text-decoration:none;
			background-color: ;
			border-radius: 6px;
			color:black;
			padding: 15px;
			border: 1px;
			



		}
		.linkhome{
			background-color: white;
			height: auto;
			color:black; 
			text-align: right;
			border-bottom: 2px solid darkorange;


		}
		.home{
			background-color:

		}
		a:hover{
			color: blue;

		}
		#vst{
			color: green;
		}
		.contact{
			padding-top: 30px;
			background-color: white;
			width: 100%;
		    padding-bottom: 160px;
		}
		

		}


			</style>
		
	<title>sec.ac.tz</title>
	<meta charset="utf-8">
	<meta name="author" content="musamsekwa">
	<meta name="keywords" content="HTML,CSS,JavaScript">
	<meta name="discription" content="">
	<meta name="refresh" content="50">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
	
	<div class="linkhome"><table width="100%"><tr><th align="left"><img src="SICIAL.jpg" width="25%"><br>SEC. REG No.VTC/74/85<!--<br><marquee direction="">SOCIAL EDUCATION CENTER-VOCATIONAL TRAINING</marquee--></th><h4><th><center>SOCIAL EDUCATION CENTER-VOCATIONAL TRAINING (Community Development Institute )</center></th>
	<b><a href="index.html" >Home</a> <a href="corse.html">Our course</a> <a href="about.html">About us</a><a href="services.html">Services</a> <a href="contact.html" id="vst">Contact us</a></b><th><img src="VET.png" width="35%"><br>REG/NACTVET/1043P</th></tr></table></h4>
</div>
</table>
<br>
<br>
<div class="contact">
	<center>
	<p><font face="Bahnschrift" size="7">You can interact with us via our forums below!</font></p>
</center>
	<table >
		<tr>
	<th><img src="facebook.png" width="30%"> </th>
	<th><img src="mail.png" width="40%"></th>
	<th><img src="tel.png" width="40%"></th>
	<th><img src="insta.png" width="40%"></th
</tr>
<tr>
	<td align="center">https://www.facebook.com/sec</td>
		<td align="center">mailto:info@sec.ac.tz</td>
			<td align="center">tel:+255-675-672-604<br>tel:+255-748-399-961</td>
				<td align="center">https://www.instagram.com/sec</td>
</tr>
</table>

	
</div>

</body>
</html>
