<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-image: url("one.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			opacity: ; 
		}
		a{
			text-decoration:none;
			background-color: ;
			border-radius: 6px;
			color:black;
			padding: 15px;
			border: 1px;
			



		}
		.linkhome{
			background-color: white;
			height: auto;
			color:black; 
			text-align: right;
			border-bottom: 2px solid darkorange;


		}
		.home{
			background-color:

		}
		a:hover{
			color: blue;

		}
		#vst{
			color: green;
		}
		.program,.sprogram{
			background-color: white;
			height: auto;
           padding-left: 30px;
           padding-top: 15px;
           padding-bottom: 15px;
		}
		th{
			color: ;
		}
		#note{
			padding-left: 30px;
		}


			</style>
		
	<title>sec.ac.tz</title>
	<meta charset="utf-8">
	<meta name="author" content="musamsekwa">
	<meta name="keywords" content="HTML,CSS,JavaScript">
	<meta name="discription" content="">
	<meta name="refresh" content="50">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
	
	<div class="linkhome"><table width="100%"><tr><th align="left"><img src="sicial.jpg" width="25%"><br>SEC. REG No.VTC/74/85<!--<br><marquee direction="">SOCIAL EDUCATION CENTER-VOCATIONAL TRAINING</marquee--></th><h4><th><center>SOCIAL EDUCATION CENTER-VOCATIONAL TRAINING (Community Development Institute) </center></th>
	<b><a href="index.html">Home</a> <a href="corse.html" id="vst">Our course</a> <a href="about.html">About us</a><a href="services.html">Services</a> <a href="contact.html">Contact us</a></b><th><img src="vet.png" width="35%"><br>REG/NACTVET/1043P</th></tr></table></h4>
</div>
</table>
<br><br>
<div class="program">
<table border="1" align="Center" cellpadding="3%" cellspacing="0 PX" width="80%">
	<caption>SOCIAL EDUCATION CENTER-VOCATIONAL TRAINING<br>
	Community Development Institution.<br>
	Adjacent to St.Patrick's Roman Catholic Church.<br>
+255675672604|info@sec.ac.tz<br>
P.O.BOX 640,Morogoro<br><br><U>LONG COURSES<U></caption>
	<tr>
		<th>No</th>
		<th>Program title</th>
		<th>Duration</th>
		
		
	</tr>
	<tr>
		<td>1</td>
		<td>SECRETARIAL COURSE </td>
		<TD>I-III LEVEL</TD>
		
	</tr>
	<tr>
		<td>2</td>
		<td>TAILORING AND DESIGN</td>
		<TD>I-III LEVEL</TD>
		
		</tr>
		<tr>
			<td>3</td>
			<td>BUSINESS STUDIES</td>
			<TD>I-III LEVEL</TD>
			
		</tr>
			<tr>
				<td>4</td>
				<td>ELECTRICAL INSTALLATION</td>
				<TD>I-III LEVEL</TD>
				
			</tr>
		
</table>

</div>
<br>
<br>
<div class="sprogram">
	<table border="1" align="Center" cellpadding="3%" cellspacing="0 PX" width="80%">
		<caption><u>SHORT COURSES</u></caption>
		<tr>
		<th>No</th>
		<th>Corse Title</th>
		<th>Corse Content</th>	
		</tr>

<tr>

<td>1</td>
			<td>Computer Application and Maintanance</td>
			<td>-computer essentials<br>-Ms Word<br>-Ms Excel<br>-Ms Power Point
				-Ms Access<br>-Internet and<br>Email</td>
				
				
		</tr>
		
	
		<tr>
			<td>2</td>
			<td>Advance<br>Graphic Design</td>
			<td>Adobe<br>Photoshop<br>-Adobe<br>Illustrator<br>-Adobe<br>Design
				-Macromedia<br>dream wever<br>-macromedia Flash</td>
				
				
					
		</tr>
		
		<tr>
			<td>3</td>
			<td>Web Designs</td>
			<td>-HTML<br>CSS<br>-Java Script<br>-MySQL<br>-PHP<br>
				
				
		</tr>
		
		
		<tr>
			<td>4</td>
			<td>Decoration</td>
			<td></td>
				
				
		</tr>
		
		<tr>
			<td>5</td>
			<td>Cooking</td>
			<td>Bakery,Local Cuisine</td>
				
				
					
		</tr>
		
		
		
		<tr>
			<td>6</td>
			<td>Pre-Form one and Five Program</td>
			<td>-Form one subjects training<br>-Leaning Material<br>T-shirt<br>-Micro computer Application</td>
				
				
					
		</tr>
		<tr>
			<td>6</td>
			<td>Driving Course</td>
			<td></td>
				
				
					
		</tr>
</div>
</body>
</html>