<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-image: url("one.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			opacity: ; 
		}
		a{
			text-decoration:none;
			background-color: ;
			border-radius: 6px;
			color:black;
			padding: 15px;
			border: 1px;
			



		}
		.linkhome{
			background-color: white;
			height: auto;
			color:black; 
			text-align: right;
			border-bottom: 2px solid darkorange;


		}
		.home{
			background-color:

		}
		a:hover{
			color: blue;

		}
		#vst{
			color: green;
		}


			</style>
		
	<title>sec.ac.tz</title>
</head>
<body>
	
	<div class="linkhome"><table width="100%"><tr><th align="left"><img src="SICIAL.jpg" width="25%"><br>SEC. regNo.VTC/74/85<!--<br><marquee direction="">SOCIAL EDUCATION CENTER-VOCATIONAL TRAINING</marquee--></th><h4><th>SOCIAL EDUCATION CENTER-VOCATIONAL TRAINING<br><center>Community Development Institute </center></th>
	<a href="s.html">Home</a> <a href="corse.html">Our course</a> <a href="services.html" id="vst">Hostel</a> <a href="about.html">About us</a> <a href="contact.html">Contact us</a><th><img src="VET.png" width="35%"></th></tr></table></h4>
</div>
<br>
<br>
<div>
<table>
	<tr>
	<th><img src="class.jpg" width="90%" height=""></th>
	<th><img src="class2.jpg" width="90%" height=""></th>
	</tr>
	<tr>
		<td>Students in Computer Labaratory</td>
		<td>Students in Computer Labaratory</td>
	</tr>
</table>
<br>
<table>
	<tr>
	<th><img src="class.jpg" width="90%" height=""></th>
	<th><img src="class2.jpg" width="90%" height=""></th>
	</tr>
	<tr>
		<td>Students in Computer Labaratory</td>
		<td>Students in Computer Labaratory</td>
	</tr>
</table>
<br>	
</div>


</table>
</body>
</html>
