<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-image: url("one.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			opacity: ; 
		}
		a{
			text-decoration:none;
			background-color: ;
			border-radius: 6px;
			color:black;
			padding: 15px;
			border: 1px;
			



		}
		.linkhome{
			background-color: white;
			height: auto;
			color:black; 
			text-align: right;
			border-bottom: 2px solid darkorange;


		}
		.home{
			background-color: white;

		}
		a:hover{
			color: blue;

		}
		#vst{
			color: green;
		}
		.footer{
			background-color: grey;
			color: white;
			padding-left: 10px; 
		}
		td{
			color: blue;
			text-align: center;

		}


			</style>
		
	<title>sec.ac.tz </title>
	<meta charset="utf-8">
	<meta name="author" content="musamsekwa">
	<meta name="keywords" content="HTML,CSS,JavaScript">
	<meta name="discription" content="">
	<meta name="refresh" content="50">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
	
	<div class="linkhome"><table width="100%"><tr><th align="left"><img src="one.jpg" width="25%"><br>SEC. REG No.VTC/74/85<!--<br><marquee direction="">SOCIAL EDUCATION CENTER-VOCATIONAL TRAINING</marquee--></th><th><marquee>SOCIAL EDUCATION CENTRE-VOCATIONAL TRAINING (Community Development Institute) </marquee></th>
	<b><a href="index.html" id="vst">Home</a> <a href="corse.html">Our course</a><a href="about.html">About us</a><a href="services.html">Services</a> <a href="contact.html">Contact us</a></b><th><img src="vet.png" width="35%"><br>REG/NACTVET/1043P</th></tr></table>
</div>

	<br><br>
	<div class="home">
		<br>
	<table>
		<tr>
			
<th>
<img src="one.jpg" width="90%" height="">
</th>
</tr>
</table>
<br>
<br>

<table>
	<tr>
	<th><img src="class.jpg" width="90%" height=""></th>
	<th><img src="class2.jpg" width="90%" height=""></th>
	</tr>
	<tr>
		<td>Computer Maintanance</td>
		<td>Students in Computer Labaratory</td>
	</tr>
</table>
<br>
<table>
	<tr>
	<th><img src="elec.jpg" width="90%" height=""></th>
	<th><img src="elec2.jpg" width="90%" height=""></th>
	</tr>
	<tr>
		<td>	Electrical Installation</td>
		<td>	Electrical Installation</td>
	</tr>
</table>
<br>
<table>
	<tr>
	<th><img src="mp.jpg" width="90%" height=""></th>
	<th><img src="mp2.jpg" width="90%" height=""></th>
	</tr>
	<tr>
		<td>Decoration</td>
		<td>Decoration</td>
	</tr>
</table>
<br>

</table>
<br>
<table>
	<tr>
	<th><img src="mk.jpg" width="90%" height=""></th>
	<th><img src="lc.jpg" width="90%" height=""></th>
	</tr>
	<tr>
		<td>Bakery</td>
		<td>Local Cuisine</td>
	</tr>
</table>
<br>

<table>
	<tr>
	<th><img src="scr.jpg" width="90%" height=""></th>
	<th><img src="scr2.jpg" width="90%" height=""></th>
	</tr>
	<tr>
		<td>Secretarial Course or Records Management</td>
		<td>Secretarial Course or Records Management</td>
	</tr>
</table>
<br>
<table>
	<tr>
	<th><img src="ch.jpg" width="90%" height=""></th>
	<th><img src="ch2.jpg" width="90%" height=""></th>
	</tr>
	<tr>
		<td>Tailoring and Design</td>
		<td>Tailoring and Design</td>
	</tr>
</table>
<br>

<footer class="footer">
	<br>
	<p>
Social Education Center <br>Community Development Institution.<br>
	Adjacent to st.patrick's Roman Catholic Church<br>+255675672604|info@sec.ac.tz <br>
P.O.BOX 640,Morogoro</p>
	<center>
	&copy2024 SEC. All rights reserved
</center>
</footer>
</div>
</body>
</html>
