<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-image: url("one.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			opacity: ; 
		}
		a{
			text-decoration:none;
			background-color: ;
			border-radius: 6px;
			color:black;
			padding: 15px;
			border: 1px;
			



		}
		.linkhome{
			background-color: white;
			height: auto;
			color:black; 
			text-align: right;
			border-bottom: 2px solid darkorange;


		}
		.home{
			background-color:white;

		}
		a:hover{
			color: blue;

		}
		#vst{
			color: green;
		}


			</style>
		
	<title>sec.ac.tz</title>
	<meta charset="utf-8">
	<meta name="author" content="musamsekwa">
	<meta name="keywords" content="HTML,CSS,JavaScript">
	<meta name="discription" content="">
	<meta name="refresh" content="50">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
	
	<div class="linkhome"><table width="100%"><tr><th align="left"><img src="sicial.jpg" width="25%"><br>SEC. REG No.VTC/74/85<!--<br><marquee direction="">SOCIAL EDUCATION CENTER-VOCATIONAL TRAINING</marquee--></th><h4><th><center>SOCIAL EDUCATION CENTER-VOCATIONAL TRAINING (Community Development Institute) </center></th>
	<b><a href="index.html">Home</a> <a href="corse.html">Our course</a> <a href="about.html">About us</a> <a href="services.html" id="vst">Services</a> <a href="contact.html">Contact us</a></b><th><img src="vet.png" width="35%"><br>REG/NACTVET/1043P</th></tr></table></h4>
</div>

<br><br>
<div class="home">

<table>
	<caption><H2><U>Services Available Sec</U></H2></caption>
	<tr>
	<th><img src="hst.jpg" width="90%" height=""></th>
	<th><img src="hst2.jpg" width="90%" height=""></th>
	</tr>
	<tr>
		<td align="center">Hostel Service</td>
		<td align="center">Hostel Service</td>
	</tr>
</table>
<br>
<table>
	<tr>
	<th><img src="wd.jpg" width="90%" height=""></th>
	<th><img src="semn.jpg" width="90%" height=""></th>
	</tr>
	<tr>
		<td align="center">Wedding and Party Halls</td>
		<td align="center">Seminar Halls</td>
	</tr>
</table>
<br>	
</div>


</table>
</body>
</html>